So before we start with playbooks, we need something called facts.
Now facts are details about the node and the agents that will be useful while writing a playbook.

Lets say for instance we have to update the kernel for a bunch of machines. But the updates need to happen for only a particulr kernel
version only but leave the others alone.  here is whe collecting facts about the machines that we will be deploying the new package comes
into picture.


How do we get the fact?

simple. lets say we want to get details about distribution

ansible ubuntu -m setup -a 'filter=ansible_distri*'

^^ this should give us details about the distribution of the hosts present under the group called ubuntu.
^^ setup is the module used to gather these facts along with filter to get specific details


so to start of for a basic playbook what we need is what is host? what is the task? and what are the details to this task?

for instace
----------
- hosts: ubuntu
  tasks
  - name: Install httpd 
    yum: pkg=httpd state=installed update_cache=true


then run using ansible_playbook -s test.yml

So lets say we want to do more taks per play:

inthis case 

---
- hosts: all
  tasks:
  - name: get ls -lah detals
    shell: ls -lah 
  - name: echo a file to agents
    shell: echo "hello this is clen" >> clen.txt
  - name: installing elinks in both the agents
    apt: name=elinks state=latest update_cache=yes

we get an output:

PLAY [all] ************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************
ok: [apacemc5.mylabserver.com]
ok: [localhost]
ok: [apacemc6.mylabserver.com]

TASK [get ls -lah detals] *********************************************************************************************************************
changed: [apacemc5.mylabserver.com]
changed: [apacemc6.mylabserver.com]
changed: [localhost]

TASK [echo a file to agents] ******************************************************************************************************************
changed: [apacemc5.mylabserver.com]
changed: [apacemc6.mylabserver.com]
changed: [localhost]

TASK [installing elinks in both the agents] ***************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "cmd": "apt-get update", "msg": "[Errno 2] No such file or directory", "rc": 2}
ok: [apacemc5.mylabserver.com]
ok: [apacemc6.mylabserver.com]
	to retry, use: --limit @/home/ansible/playbooks/fpb.retry

PLAY RECAP ************************************************************************************************************************************
apacemc5.mylabserver.com   : ok=4    changed=2    unreachable=0    failed=0   
apacemc6.mylabserver.com   : ok=4    changed=2    unreachable=0    failed=0   
localhost                  : ok=3    changed=2    unreachable=0    failed=1   



So localhost fails cuz it is centos,  and apt is not something that is applicable to this distribution.
